# NebulaFramework

./: LICENSE  Nebula.sln  README.md
Nebula.CacheLibrary/: Nebula.CacheLibrary.csproj
Nebula.CacheLibrary/Microsoft/: MemoryCacheManager.cs
Nebula.CacheLibrary/Redis/: RedisCacheManager.cs
Nebula.ClientLibrary/: ClientBootstrapper.cs  Nebula.ClientLibrary.csproj
Nebula.CoreLibrary/: ApplicationSettings.cs  Bootstrapper.cs  CoreExtensions.cs  Nebula.CoreLibrary.csproj
Nebula.CoreLibrary/Aspects/: AspectExecutingContext.cs  SolarisAspect.cs
Nebula.CoreLibrary/Aspects/DynamicProxy/: CacheAspect.cs  CacheRemoveAspect.cs  LogAspect.cs  PerformanceCounterAspect.cs  ProxyGenerator.cs
Nebula.CoreLibrary/Attributes/: NotTableMapped.cs
Nebula.CoreLibrary/Extensions/: CommonExtensions.cs
Nebula.CoreLibrary/IOC/: CoreResolver.cs  DependencyResolver.cs  DependencyService.cs  IContainer.cs
Nebula.CoreLibrary/Shared/: EntityBase.cs  ICacheManager.cs  IConnectionFactory.cs  IDistributedCacheManager.cs  IExceptionManager.cs  IFileUploader.cs  ILogManager.cs  ILogRepository.cs  IMailService.cs  IRepository.cs  ITableCreator.cs  LogEntity.cs
Nebula.CoreLibrary/Utilities/: ConverterUtility.cs  ReflectionUtility.cs
Nebula.DataAccessLibrary/: ConnectionFactoryBase.cs  DataHelper.cs  DbProviderFactories.cs  DynamicQuery.cs  Nebula.DataAccessLibrary.csproj
Nebula.DataAccessLibrary/Dapper/: DapperExtensions.cs  DapperGenericRepository.cs
Nebula.DataAccessLibrary/Dapper/PostgreSql/: NpgConnectionFactory.cs  NpgGenericRepository.cs  NpgLogRepository.cs
Nebula.DataAccessLibrary/Dapper/Sql/: SqlConnectionFactory.cs  SqlGenericRepository.cs  SqlLogRepository.cs
Nebula.DataAccessLibrary/EntityFramework/: DbContextFactory.cs  EFLogRepository.cs  EFRepositoryBase.cs  NebulaEntityContext.cs  NebulaNpgEntityContext.cs
Nebula.DataAccessLibrary/EntityFramework/PostgreSql/: EFNpgLogRepository.cs  EFRepository.cs
Nebula.DataAccessLibrary/ExpressionBuilders/: PredicateBuilder.cs  SqlScriptBuilder.cs  WhereBuilder.cs
Nebula.DataAccessLibrary/ScriptGenerators/: MsSqlScriptGenerator.cs  PostgreScriptGenerator 2.cs  PostgreScriptGenerator.cs  ScriptGeneratorBase.cs  ScriptGeneratorFactory.cs
Nebula.DataAccessLibrary/TableCreaters/: NpgTableCreator.cs
Nebula.ExceptionCore/: CoreLevelException.cs  CriticalLevelException.cs  Nebula.ExceptionCore.csproj  NebulaException.cs  UserLevelException.cs
Nebula.ExceptionLibrary/: ExceptionManager.cs  Nebula.ExceptionLibrary.csproj
Nebula.ExceptionLibrary/Handlers/: CoreLevelHandlerFactory.cs  CriticalLevelHandlerFactory.cs  ExceptionHandlerFactories.cs  ExceptionHandlerFactory.cs  NetLevelHandlerFactory.cs  UserLevelHandlerFactory.cs
Nebula.ExceptionLibrary/Publishers/: ExceptionPublisher.cs  MailExceptionPublisher.cs  PublisherList.cs  SqlExceptionPublisher.cs
Nebula.ExceptionLibrary/Rules/: AllRule.cs  ExceptionRule.cs  NoneRule.cs
Nebula.FileServiceLibrary/: AwsS3FileUploader.cs  Nebula.FileServiceLibrary.csproj
Nebula.LogLibrary/: SqlLogger.cs  TextLogger.cs
Nebula.MailLibrary/: MailService.cs  Nebula.MailLibrary.csproj
Nebula.Membership/: Company.cs  CompanyService.cs  IMembershipManager.cs  MembershipManager.cs  Nebula.Membership.csproj  NebulaAuthorizeAttribute.cs  RandomPassword.cs  Role.cs  User.cs  UserExceptionTypes.cs  UserGroup.cs  UserGroupRole.cs  UserGroupService.cs  UserService.cs
Nebula.Membership/Extensions/: MembershipExtension.cs
Nebula.Membership/Middlewares/: EntityUpdateMiddleware.cs
Nebula.Membership/Repositories/: ICompanyRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserGroupRoleRepository.cs  IUserRepository.cs
Nebula.Membership/Repositories/Contexts/: NpgMembershipContext.cs
Nebula.Membership/Repositories/Dapper.Postgresql/: NpgCompanyRepository.cs  NpgRoleRepository.cs  NpgUserGroupRepository.cs  NpgUserGroupRoleRepository.cs  NpgUserRepository.cs
Nebula.Membership/Repositories/EntityFramework.Postgresql/: EFNpgCompanyRepository.cs  EFNpgRoleRepository.cs  EFNpgUserGroupRepository.cs  EFNpgUserGroupRoleRepository.cs  EFNpgUserRepository.cs
Nebula.Membership/Visitors/: IMembershipVisitor.cs
Nebula.Security.Bearer.Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Nebula.Security.Bearer.Helpers.csproj
Nebula.SeedLib/: InvisibleInternal.cs  Nebula.SeedLib.csproj  Seed.cs  SeedHistory.cs  SeedManager.cs
Nebula.SystemSettings/: Nebula.SystemSettings.csproj  SettingsEntity.cs  SettingsManager.cs
Nebula.SystemSettings/Repositories/: ISystemSettingsRepository.cs
Nebula.SystemSettings/Repositories/Contexts/: NpgSettingsContext.cs
Nebula.SystemSettings/Repositories/EntityFramework.Postgresql/: EFNpgSystemSettingsRepository.cs
Nebula.TestApi/: ApiBootstrapper.cs  Nebula.TestApi.csproj  Program.cs  Startup.cs
Nebula.TestApi/Controllers/: AuthenticateController.cs  TestController.cs  ValuesController.cs
Nebula.TestApi/Middlewares/: ErrorHandlingMiddleware.cs
Nebula.TestApi/Models/: ResponseModel.cs
Nebula.TestApi/Seeds/: SampleSeed.cs
Nebula.TestConsole/: Nebula.TestConsole.csproj  Program.cs
Nebula.TestConsole/Seeds/: SampleSeed_Dev.cs
