<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.ClientLibrary\Nebula.ClientLibrary.csproj" />
    <ProjectReference Include="..\Nebula.CoreLibrary\Nebula.CoreLibrary.csproj" />
    <ProjectReference Include="..\Nebula.Membership\Nebula.Membership.csproj" />
    <ProjectReference Include="..\Nebula.SeedLib\Nebula.SeedLib.csproj" />
  </ItemGroup>

</Project>
