<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fatih Mert</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.CacheLibrary\Nebula.CacheLibrary.csproj" />
    <ProjectReference Include="..\Nebula.CoreLibrary\Nebula.CoreLibrary.csproj" />
    <ProjectReference Include="..\Nebula.DataAccessLibrary\Nebula.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\Nebula.ExceptionLibrary\Nebula.ExceptionLibrary.csproj" />
    <ProjectReference Include="..\Nebula.FileServiceLibrary\Nebula.FileServiceLibrary.csproj" />
    <ProjectReference Include="..\Nebula.LogLibrary\Nebula.LogLibrary.csproj" />
    <ProjectReference Include="..\Nebula.MailLibrary\Nebula.MailLibrary.csproj" />
    <ProjectReference Include="..\Nebula.Membership\Nebula.Membership.csproj" />
    <ProjectReference Include="..\Nebula.SeedLib\Nebula.SeedLib.csproj" />
    <ProjectReference Include="..\Nebula.SystemSettings\Nebula.SystemSettings.csproj" />
  </ItemGroup>

</Project>
