<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Fatih Mert</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebula.CoreLibrary\Nebula.CoreLibrary.csproj" />
    <ProjectReference Include="..\Nebula.DataAccessLibrary\Nebula.DataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
